<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html basics</title>
</head>
<body>
    <div><a href="https://x.com/elonmusk/status/1991735383974113655?s=20"</a>Link</a></div>
    <div><blockquote class="twitter-tweet"><p lang="zxx" dir="ltr"><a href="https://t.co/fuMMpDolr9">pic.twitter.com/fuMMpDolr9</a></p>&mdash; Elon Musk (@elonmusk) <a href="https://twitter.com/elonmusk/status/1991735383974113655?ref_src=twsrc%5Etfw">November 21, 2025</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></div>
</body>
</html>